PORT=6500
MONGOOURL=mongodb+srv://mharshvardhan40:NWkkoM93bSwPRTxe@cluster0.hjtcap3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_EXPIRE=4d
JWT_SECRET=asertfgyhujgfcdqwedfdsawsdfvcsdfvcsaqwedfvcdsdfcv

# Cloudinary
CLOUD_NAME=dohzhn0ny
CLOUDINARY_API_KEY=899193287131934
CLOUDINARY_SECRET_KEY=RN9ldy9uHfeWDTqWRPOX2-cvgMg

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=webrdevo@gmail.com
SMTP_PASSWORD=njhu izmh zgmm itrl

REACT_APP_BACKEND_URL=http://localhost:6500/api/v1
REACT_APP_FRONTEND_URL=http://localhost:3000/